<?xml version="1.0" encoding="utf-8"?>
<!--TABS WILL APPEAR ON THE BOTTOM-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:layout_gravity="right"
        android:layout_marginTop="11dp"
        android:layout_marginRight="11dp"
        android:src="@drawable/del_icon"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="17dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_app"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/loginFragBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Login"/>

            <Button
                android:id="@+id/registerFragBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Register"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">



        </LinearLayout>

    </LinearLayout>


</LinearLayout>