<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/emailEdt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="15sp"
            android:hint="Email" />

        <EditText
            android:id="@+id/passwordEdt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:hint="Password"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkRemindPass"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:button="@drawable/checkbox_selector"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="Remember me"/>

            <TextView
                android:id="@+id/forgetPassTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:textSize="15sp"
                android:autoLink="all"
                android:text="@string/forgot"/>

        </LinearLayout>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="13dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_shape"
            android:textSize="15sp"
            android:textColor="@color/white_color"
            android:src="@drawable/button_act"
            android:text="LOGIN"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:text="Or sign in with"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/loginFb"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fb_icon"/>

                <ImageView
                    android:id="@+id/loginTwitter"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/twitter_icon"/>

                <ImageView
                    android:id="@+id/loginGplus"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gplus_icon"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
